# Defaults to localhost
host=127.0.0.1

# Default port
port=3145

# Maximum size of the cache specified in bytes
max_size=128GiB

# The configured eviction policies of the cache
# Possible values:
# - lfu
# - fifo
# - clock
# - sieve
# - lru
# - mru
# - 2q-<K_in>-<K_out>
# - arc
# - s3-fifo-<ratio>
policies[]=lfu
policies[]=fifo
policies[]=clock
policies[]=sieve
policies[]=lru
policies[]=mru
policies[]=2q-0.25-0.5
policies[]=arc
policies[]=s3-fifo-0.1

# The initial eviction policy of the cache
policy=lfu

# Maximum number of concurrent connections
max_connections=50

# Authorization token (optional)
# If set, clients must supply this token to send commands
# auth_token=<your_auth_token>
